<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
         #wd-navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 2px solid #ccc;
        background: #f9f9f1;
      }
     #wd-navbar ul {
        list-style: none;
        margin: 0;
        padding: .3em;
      }
      /* Stack LI elements horizontally instead of the default vertical orientation */
      #wd-navbar li {
        float: left;
        margin-right: 5px;
      }
      /* Turns the links into larger clickable boxes */
      #wd-navbar li a {
        display: block;
        background-color: #f9f9f9;
        border: 1px solid #f9f9f9;
        padding: .5em;
      }
      /* Pseudo selector used for a usability aid, so you know when you can click */
      #wd-navbar li a:hover {
        background-color: #333;
        color: #fff;
        text-decoration: none;
      }
      /* Hides nested hierarchy links by default */
      #wd-navbar li ul {
        display: none;
        position: absolute;
        padding: 0;
      }
      /* Shows nested hierarchy links when we mouseover the parent */
      #wd-navbar li:hover ul {
        display: block; 
      }
      /* Overrides the style on line 23 for nested link collections */
      #wd-navbar li li {
        float: none;
        border-bottom: 1px solid #ccc; /* border-top causes IE bug */
      }
      /* Different styling for nested hierarchy links. */
      #wd-navbar li li a {
        border: 0;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
      } 
        body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://i.imgur.com/yGmrlyg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #F1C863;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('simple-background-wallpaper-hd.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em orange;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #73A8C2;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
    </style>
    <body>
<header class='masthead'>
  <p class='masthead-intro'>Hello, I am</p>
  <h1 class='masthead-heading'>Umaid Ali!</h1>
</header>
<section class="introduction-section">
    <h1>Intro</h1>
    <p>I am currently a undergraduate student at <a href="https://www.kean.edu/"><i>Kean University</i></a> with the major of Computer Science.I indulge myself in writing a code or playing with it. Moreover, I love to meet new folks and exchange my ideas with them.</p>
    <p>Always willing to learn some new things in order to enhance my knowledge.</p>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>I am originally from Pakistan and immigrated to USA in 2015.</p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>Favorite hobbies</h2>
    <li>
        Playing video games
    </li>
    <li>
        Hanging out with friends
    </li>
     <li>
       Traveling 
    </li>
     <li>
        Coding
    </li>
    <h2>Where do I live?</h2>
    <p>I live in Roselle Park,NJ, 07204</p>
</section>

<footer class="content-footer">
    <p>Social Media</p>
    <ul class="social">
        <li><a class="css-is-deranged" href="https://www.facebook.com/ali.khalid.3551380">Facebook</a></li>
        <li><a class="css-is-deranged" href="https://twitter.com/Alikhal80653233">Twitter</a></li>
        <li><a class="css-is-deranged" href="https://www.instagram.com/alikhalid_741/">Instagram</a></li>
    </ul>
  
</footer>
<div id="wd-navbar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="/products">Projects</a>
        </li>
        <li>
          <a href="/services">Portfolio</a>
        </li>
        <li>
          <a href="aboutme.html">About Me</a>
        </li>
        <li>
          <a href="">Contact</a>
          <ul>
            <li>
              <a href="mailto:khalidu@kean.edu" class="first">Email Me</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/umaid-ali-khalid-5b537114a/">Linkedin</a>
            </li>
            </ul>
          </ul>
        </li>
      </ul>
    </div>
</body>
</html>