<!DOCTYPE html>
<html>
<head>
	<title>Javascript String</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
		 #wd-navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 2px solid #ccc;
        background: #f9f9f9;
      }
      /* Reset default unordered list display style to remove bulleting/spacing */
      #wd-navbar ul {
        list-style: none;
        margin: 0;
        padding: .3em;
      }
      /* Stack LI elements horizontally instead of the default vertical orientation */
      #wd-navbar li {
        float: left;
        margin-right: 5px;
      }
      /* Turns the links into larger clickable boxes */
      #wd-navbar li a {
        display: block;
        background-color: #f9f9f9;
        border: 1px solid #f9f9f9;
        padding: .5em;
      }
      /* Pseudo selector used for a usability aid, so you know when you can click */
      #wd-navbar li a:hover {
        background-color: #333;
        color: #fff;
        text-decoration: none;
      }
      /* Hides nested hierarchy links by default */
      #wd-navbar li ul {
        display: none;
        position: absolute;
        padding: 0;
      }
      /* Shows nested hierarchy links when we mouseover the parent */
      #wd-navbar li:hover ul {
        display: block; 
      }
      /* Overrides the style on line 23 for nested link collections */
      #wd-navbar li li {
        float: none;
        border-bottom: 1px solid #ccc; /* border-top causes IE bug */
      }
      /* Different styling for nested hierarchy links. */
      #wd-navbar li li a {
        border: 0;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
      } 
		h1{
			background-color: blue;
		}
		 @keyframes layer2Anim {
                0%{
		            opacity:0;
	            }
                17%{
		            opacity:0;
	            }
                33%{
		            opacity:1;
	            }
                50%{
		            opacity:1;
	            }
                67%{
		            opacity:0;
	            }
                100%{
		            opacity:0;
	            }
            }
            @keyframes layer3Anim {
                0%{
		            opacity:0;
	            }
                50%{
		            opacity:0;
	            }
                67%{
		            opacity:1;
	            }
                83%{
		            opacity:1;
	            }
                100%{
		            opacity:0;
	            }
            }

		* {
                box-sizing: border-box;
            }
            html, body {
            	background-image: url(Theatre-Wall-S.jpg);
               background-repeat: no-repeat; 
      background-position: center;
    background-attachment: fixed;       
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:100%;
    width:100%; 
}   
                margin: 0;
                padding: 0;
                font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
            }
            body p{
            		position: fixed;
            	  font-size: 2vw;
                color: #fff;
                text-shadow: 3px 3px 6px #000;
                
                top: 13%;
            }
          
			.trBorder {
			font-size: 2vw;
  			height: auto;
    		width: 25%;
    		color: red;
    		background: rgba(253,255,255,.1);
    		 position: fixed;
    		 top: 15%;

    		 background-size: 100% auto;
			}
            /*SLIDESHOW*/
            .layer1, .layer2, .layer3 {
                position: fixed;
                width: 50% ;
                height: 150% ;
                top: 15%;
                left: 25%;
                background-size: 100% auto;
                background-repeat: no-repeat;
            }
            .layer1 {
                background-image: url(Untitled.png);   
            }
            .layer1 p {
            	position: fixed;
                font-size: 3vw;
                width: 50% ;
                  top: 20%;
                color: white;
                text-shadow: 6px 6px 10px red;
                text-align: center;
                
                }
            .layer2 {
                background-image: url(Capture.png);
                animation: layer2Anim 30s infinite;
            }
            .layer3 {
                background-image: url(maxresdefault.jpg);
                animation: layer3Anim 30s infinite;
            }
       
        	</style>
</head>
<body>
	
	 <div class="layer1"><p><script type="text/javascript">
					/*This is a use of object reference of Date()*/
var today = new Date();
var date =(today.getMonth()+1)+'-'+today.getDate() +'-'+today.getFullYear();
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
				
					var now = new Date();
					var hours = now.getHours();
					
					if( hours < 12)
					{
						document.write("<p> Good Morning </br>"+ time + "</br>" + date + "</p>");
										
					}
					
					else 
					{
						hours = hours - 12;
								
						if( hours < 6)
							document.write("<p> Good Afternoon </br>"+ time + "</br>" + date + "</p>");
							
						else
							document.write("<p> Good Evening </br>"+ time + "</br>" + date + "</p>");
					}

						</script> </p></div>
	
      <div class="layer2"></div>
        <div class="layer3"></div>
 <div id="wd-navbar">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/products">Products</a>
        </li>
        <li>
          <a href="/services">Services</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
        <li>
          <a href="/contact">Contact</a>
          <ul>
            <li>
              <a href="/contact/advertising" class="first">Advertising</a>
            </li>
            <li>
              <a href="/contact/marketing">Marketing</a>
            </li>
            <li>
              <a href="/contact/sales">Sales</a>
            </li>
            <li>
              <a href="/contact/theceo">The CEO</a>
            </li>
            </ul>
          </ul>
        </li>
      </ul>
    </div>
    <p><div class="trBorder ">Ali</br>iuhiknk</div></p>
</body>
</html>