
<!DOCTYPE html>
<html>
<head>
<style>
  body{
      background-color: #C1B3A6;
  background-attachment: fixed; 
    color: black;
    font-size: 20px;
  }
div.gallery {
  margin: 10px;
  border: 2px solid #ccc;
  width: 600px;
       background-color: rgba(255, 255, 255, 0.5);
}

div.gallery:hover {
  border: 1.2px solid black;
}

div.gallery img {
  width: 600px;
  height: auto;
}
li{
  font-size: 15px;
}
div.desc {
  padding: 15px;
   text-align: justify;
}
.bar {
    background-color: rgba(0, 0, 255, 0.1);
  width: auto;
  padding: 10px;
  margin: 0px;
  font-size: 23px;
}
table {
  color: black;
  font-size: 20px;
  }
  td {
    padding: 10px;
    width: 400px;
  }

</style>
</head>
<body>
  <center><h1 style="color: black; font-size: 30px">C++ site developed to detect the 4-connectd objects & receive values using html form and validating it.</h1></center>
    <center><a href="http://yoda.kean.edu/~khalidu/CPS3525/project3.html" style="color: black">Click here to access the program itself</a></center>
  <hr>
 <center>
<div class="gallery">
    <img src="tools.PNG">
  <div class="desc"><table border="1">
List of Programming languages and tools used in this project:
<tr>
<th>Programming languages</th>
<th>Tools</th>

</tr>
<tr>
<td><li>HTML</li>
<li>C++</li>
</td>
<td><li>Sublime text editor</li>
<li>Linux Server</li></td>
</tr>
</table></div>
</div>
</center>
  <center>
<div class="gallery">
    
    <img src="p3c1.PNG">
  <div class="desc">Main page for users. This page contains following options:  <li>Link to download the txt file for testing</li>
    <li>
      Html form which will send values to C++ program
    </li>
    <li>
      Option to upload object file
    </li>

   </div>
</div>
<center>
<div class="gallery">
   
    <img src="p3c2.PNG">
  <div class="desc">
    C++ program
    <li>
      This program will receive input values from Html form and print it on browser.
    </li>
   <li>
 This program will also Validate the inputs and show the corresponding error message in red color.
</li>
<li>
  This program will handle different numbers of height and width read by txt file
</li>
<li>
  No global variables used in this C++ program
  </li>
  <li>
    A same recursive function is used to detect the 4-connected objects for both input from web and upload file data. The recursive method have these arguments – array data, position, const ‘T”, const width, const height, object struct and object count. The array and position used call by value, “T” is a constant, and object struct and object count used call by reference. The char “T” should be replaced with the object id after it is visited.
  </li>
    
  </div>
</div>
</center>

<center>
<div class="gallery">
    <video width="600" height="240" controls>
  <source src="screen-recorder-thu-aug-20-2020-17-28-40.mp4" type="video/mp4">
 
</video>  <div class="desc">Demo</div>
</div>
</center>
</body>
</html>